# novel

./: pom.xml
kyc-common/: pom.xml
kyc-common/src/main/java/com/kyc/utils/: CaptchaImageUtils.java  ImageUtils.java
novel-info/: pom.xml
novel-info/src/main/java/com/kyc/novel/context/: ContextApplication.java
novel-info/src/main/java/com/kyc/novel/context/config/: MinioConfig.java  MinioConfigProperties.java
novel-info/src/main/java/com/kyc/novel/context/controller/: NovelClassifyController.java  NovelInfoController.java
novel-info/src/main/java/com/kyc/novel/context/entity/: NovelClassify.java  NovelInfo.java
novel-info/src/main/java/com/kyc/novel/context/mapper/: NovelClassifyMapper.java  NovelInfoMapper.java
novel-info/src/main/java/com/kyc/novel/context/mapper/xml/: NovelClassifyMapper.xml  NovelInfoMapper.xml
novel-info/src/main/java/com/kyc/novel/context/schedule/: AutoGetOnlineNovel.java
novel-info/src/main/java/com/kyc/novel/context/service/: INovelClassifyService.java  INovelInfoService.java
novel-info/src/main/java/com/kyc/novel/context/service/impl/: NovelClassifyServiceImpl.java  NovelInfoServiceImpl.java
novel-info/src/main/java/com/kyc/novel/context/utils/: MinioUtils.java
novel-info/src/main/resources/: application-database.yml  application.yml
novel-info/src/main/resources/generator/: mybatis-plus-generator.yaml
novel-info/src/test/java/com/kyc/novel/: AppTest.java
novel_user/: pom.xml
novel_user/src/main/java/com/kyc/novel/user/: UserApplication.java
novel_user/src/main/java/com/kyc/novel/user/controller/: LoginController.java
novel_user/src/main/resources/: application.yml
