<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>novel</artifactId>
        <groupId>com.kyc.novel</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>novel_user</artifactId>
    <description>novel 用户服务</description>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.kyc.novel</groupId>
            <artifactId>kyc-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- Sa-Token 权限认证，在线文档：https://sa-token.cc -->
        <dependency>
            <groupId>cn.dev33</groupId>
            <artifactId>sa-token-spring-boot3-starter</artifactId>
            <version>1.37.0</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
